# Flask Secret Key
SECRET_KEY=test

# Azure AD / Entra ID Configuration
CLIENT_ID=your-client-id-here
CLIENT_SECRET=your-client-secret-here
TENANT_ID=your-tenant-id-here
API_SCOPE=your-api-scope-here

# GraphQL API Configuration
GRAPHQL_URL=https://your-graphql-api-url.com/graphql

# Delta Lake Configuration
LAKEHOUSE_URL=https://your-lakehouse-url.com/delta-lake
# SQL Analytics endpoint Configuration
TDS_ENDPOINT=lakehouse-or-warehouse-endpoint
DATABASE=your-lakehouse-name

# Cache Configuration
CACHE_EXPIRY_TIME=300000 # 5 minutes in milliseconds
CACHE_ENABLED=true